@BrandColor: #ec7f3a;

#brand {
    width: 50px;
    height: auto;
    border-radius: 100%;
}

#brand-href {
    padding: 0px;
    width: auto;
    height: auto;
}

#nav {
    background-color: @BrandColor;
}

#pageList {
    font-size: 14pt;
}

#pageList > li > a {
    color: white;

    &:hover {
        color: black;
    }
}
